global:
  scrape_interval: 15s.
  evaluation_interval: 15s


alerting:
  alertmanagers:
    - static_configs:
        - targets: ['localhost:9093']


rule_files:
    - "alert_rules.yml"

scrape_configs:
  - job_name: 'kafka_exporter'
    static_configs:
      - targets: ['localhost:9308']


  - job_name: "prometheus"




    static_configs:
      - targets: ["localhost:9090"]

  - job_name: 'mpvt_kafka_daemon'
    static_configs:
      - targets: ['localhost:8000']
  - job_name: 'AlertManager'
    static_configs:
      - targets: ['localhost:9093']
